Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Kura MQTT Client
Bundle-SymbolicName: com.amitinside.mqtt.client.kura;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Amit Kumar Mondal
Require-Bundle: javax.annotation,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.amitinside.e4.bundleresourceloader,
 com.amitinside.mqtt.client,
 com.amitinside.mqtt.client.kura.events,
 com.amitinside.mqtt.client.kura.log,
 com.amitinside.mqtt.client.kura.message,
 com.amitinside.swt.layout.grid,
 javax.annotation,
 javax.inject;version="1.0.0",
 org.apache.commons.lang,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.prefs;version="1.1.1"
