output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/AdapterComponent.xml,\
               OSGI-INF/AdapterComponent.xml,\
               OSGI-INF/,\
               lib/
source.. = src/main/java/
