output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               splash.bmp,\
               icons/,\
               css/,\
               images/
source.. = src/main/java/

