Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log Tracker
Bundle-SymbolicName: com.amitinside.mqtt.client.kura.log
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Amit Kumar Mondal
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: com.amitinside.mqtt.client.kura.events,
 com.google.common.collect;version="15.0.0",
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Export-Package: com.amitinside.mqtt.client.kura.log
